# YggPeerChecker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.yggpeerchecker.data.database.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yggpeerchecker/data/: DiscoveredPeer.kt  GroupedHost.kt  SessionManager.kt
app/src/main/java/com/example/yggpeerchecker/data/database/: AppDatabase.kt  CheckResult.kt  CheckResultDao.kt  DnsCache.kt  DnsCacheDao.kt  Host.kt  HostDao.kt
app/src/main/java/com/example/yggpeerchecker/data/repository/: HostRepository.kt
app/src/main/java/com/example/yggpeerchecker/ui/: MainActivity.kt
app/src/main/java/com/example/yggpeerchecker/ui/checks/: ChecksScreen.kt  ChecksViewModel.kt  GroupedHostCard.kt
app/src/main/java/com/example/yggpeerchecker/ui/lists/: ListsScreen.kt  ListsViewModel.kt  ManagementTab.kt  ViewTab.kt
app/src/main/java/com/example/yggpeerchecker/ui/system/: ConfigTab.kt  LogsTab.kt  SystemScreen.kt
app/src/main/java/com/example/yggpeerchecker/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/example/yggpeerchecker/utils/: ActiveProber.kt  DnsResolver.kt  NetworkUtil.kt  PersistentLogger.kt  PingUtil.kt  SniChecker.kt  TracertUtil.kt  UrlParser.kt  YggConnectChecker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/yggpeerchecker/data/: GroupedHostTest.kt
app/src/test/java/com/example/yggpeerchecker/utils/: UrlParserTest.kt
lists/: miniblack.txt  miniwhite.txt
